<link href="./bootstrap/css/bootstrap.min.css" media="all" type="text/css" rel="stylesheet">
<script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="./jquery/jquery-3.7.1.js"></script>

<style>
  body {
    min-width: 850px;
    background: #201c1c;
    color: white;
  }

  container {
    width: 80%;
  }
</style>

<html>

<body>
  <center>
    <br>
    <div class="container">
      <div class="card text-bg-dark">
        <div class="card-header">
          <h3>Feature List</h3>
        </div>
        <div class="card-body">
          <table style="width:100%; text-align:left; color:white;">
            <thead>
              <tr style="background-color: #343a40;">
                <th>Feature</th>
                <th>Description</th>
              </tr>
            </thead>
            <tbody>
            <tr><td>[GitGub]</td><td>https://github.com/bootapp441/BootApp </td></tr>
            <tr><td>[Auto-theft]</td><td>Auto Theft attempt for available thefts. Infinite process.</td></tr>
            <tr><td>[Bootlegging]</td><td>Auto sell cars with booze.</td></tr>
            <tr><td>[Bootlegging]</td><td>Resupply mode.</td></tr>
            <tr><td>[Bootlegging]</td><td>Auto alert booze spikes to the Discord channel. Refresh 2 times a booze price window (6x per hour).</td></tr>
            <tr><td>[Bootlegging]</td><td>Auto alert booze noSpikes to the Discord channel. Manual button for manual alerting.</td></tr>
            <tr><td>[Bootlegging]</td><td>Highlights booze spikes graphically.</td></tr>
            <tr><td>[Bootlegging]</td><td>Auto Negotiate if spike arrived.</td></tr>
            <tr><td>[Bootlegging]</td><td>Helper buttons car selection, train ready and drive ready.</td></tr>
            <tr><td>[Escrow]</td><td>Helper buttons for quick escrow.</td></tr>
            <tr><td>[Cities]</td><td>Auto report on page entry a cities overview to Discord. Auto refresh page every 20–50 minutes.</td></tr>
            <tr><td>[Statistics]</td><td>Auto report the Cash On Hand and Bank Accounts to Discord.</td></tr>
            <tr><td>[Gold]</td><td>Add button to manually send an alert about the lowest gold price to Discord.</td></tr>
            <tr><td>[Crimes]</td><td>Auto stamp crime. Infinite process. Auto refill energy with beer, NY and AC use Speakeasy using auto redirect.</td></tr>
            <tr><td>[Bullet Factory]</td><td>Auto buy 100 bullets in an infinite loop, logs the total bought in the console. Use F12. This doesn't stop.</td></tr>
            <tr><td>[Bullet Factory]</td><td>Auto melts low and medium valued cars.</td></tr>
            <tr><td>[OC]</td><td>Automate OCs, leader or participant mode.</td></tr>
            <tr><td>[Jail-general]</td><td>All pages auto self-bust from jail.</td></tr>
            <tr><td>[Jail-Leavenworth]</td><td>Auto self-bust from jail.</td></tr>
            <tr><td>[Jail-Leavenworth]</td><td>Auto bust inmates with a priority system: Self-bust, Scythe, Sealed & Unsealed Cigarettes, Adieu.</td></tr>
            <tr><td>[HotdogCartGuy]</td><td>Auto buy 16–24 hotdogs after first manual buy or eat.</td></tr>
            <tr><td>[HotDogContest]</td><td>Auto hot dog contest.</td></tr>
            <tr><td>[Module-Energy]</td><td>Handles energy refill using Beer, Banana and Coffee.</td></tr>
            <tr><td>[Module-Loading]</td><td>Fixes the loading indicator being stuck, refreshes the page.</td></tr>
            <tr><td>[Module-Speakeasy]</td><td>Handles AC, NYC and RM energy refill, redirects back to Crimes.</td></tr>
            <tr><td>[Module-Gym]</td><td>Buys Banana at Gym in AC.</td></tr>
            <tr><td>[Module-Gym]</td><td>Auto Gym exercises.</td></tr>
            <tr><td>[ShootingRange]</td><td>Auto shooting, cycle all weapons and consume popcorn.</td></tr>
            <tr><td>[Stamps]</td><td>Button to auto open all stamps on Character page.</td></tr>
            <tr><td>[Clean]</td><td>Cleans inventory configureable: removes Popcorn, Thompson, Cola; auto-sorts and opens Loot Boxes & Stamps.</td></tr>
            <tr><td>[MarkDown]</td><td>Send message to discord with current cars and booze in inventory.</td></tr>
            <tr><td>[Stamp-Album]</td><td>Buttons to sell all duplicate stamps to collector points.</td></tr>
            <tr><td>[Price-Wheel 1]</td><td>Auto use all nickels on wheel.</td></tr>
            <tr><td>[Rackets]</td><td>Auto collect all rackets. Checks correct state. Random page refreshes within an hour.</td></tr>
            <tr><td>[Poker Run]</td><td>Auto collects the Poker Run bonus on the Help tab.</td></tr>
            <tr><td>[Casino Race]</td><td>Auto starts the 1:2 Yellow race track at 900, with 3x bets. Infinite loop. Tracks and exports results (CSV).</td></tr>
            <tr><td>[Thanksgiving]</td><td>On TG shooting range page, auto hit the turkey every 10 minutes.</td></tr>
            <tr><td>[Gold Buying]</td><td>Auto buying gold. Multiple listings. Budget, threshold, refresh interval with 25% time offset.</td></tr>
            <tr><td>[StickyTab]</td><td>This script monitors up to 10 specific Bootleggers pages across open browser tabs, tracking which URLs are active in each tab via localStorage. It detects anomalies like missing, duplicate, or stale tabs, and automatically redirects tabs to ensure each monitored page is always open in exactly one active tab.</td></tr>
            <tr><td>[Discord]</td><td>Enable Discord Webhooks, various category.</td></tr>
            <tr><td>[BossMode]</td><td>Remove game revealing styling content.</td></tr>
            <tr><td>[Captcha]</td><td>Two modes: 1 CapSolver API integration, need API key to fully automate the reCAPTCHA process. Or 2 manual intervention, need Discord.</td></tr>
            <tr><td>[Hotkeys]</td><td>Navigate the game with the keyboard.</td></tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <br>
  </center>
</body>

</html>